@import "./variables.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  color: var(--color-primary-dark);
}

.App {
  width: 100%;
  font-family: var(--font-body);
  color: var(--color-primary-dark);
  font-size: var(--font-size-xlarge);
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer"
  ;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

h1 {
  font-size: var(--font-size-heading);
  font-family: var(--font-headline);
  color: var(--color-highlight);
  text-align: center;
}

h2 {
  font-size: var(--font-size-heading);
  font-family: var(--font-headline);
  color: var(--color-highlight);
  text-align: center;
}

p {
  font-size: var(--font-size-body-xlarge);
}

.global-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
}
